<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>	
		<RootNamespace>Microsoft.eShopWeb.ApplicationCore</RootNamespace>
		<Nullable>enable</Nullable>
    <Configurations>Debug;Release;GenerateUML</Configurations>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GenerateUML|AnyCPU'">
    <DefineConstants>$(DefineConstants);GENERATE_PLANTUML</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="PlantUmlGenerator_OutputDir" />
    <CompilerVisibleProperty Include="PlantUmlGenerator_AttributeRequierd" />
    <CompilerVisibleProperty Include="PlantUmlGenerator_IncludeMemberAccessibilities" />
    <CompilerVisibleProperty Include="PlantUmlGenerator_ExcludeMemberAccessibilities" />
  </ItemGroup>
  <PropertyGroup>
    <PlantUmlGenerator_OutputDir>$(SolutionDir)generated-uml</PlantUmlGenerator_OutputDir>
    <PlantUmlGenerator_AttributeRequierd>false</PlantUmlGenerator_AttributeRequierd>
    <PlantUmlGenerator_IncludeMemberAccessibilities>Public,Protected</PlantUmlGenerator_IncludeMemberAccessibilities>
    <PlantUmlGenerator_ExcludeMemberAccessibilities>None</PlantUmlGenerator_ExcludeMemberAccessibilities>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="PlantUmlGenerator_OutputDir" />
    <CompilerVisibleProperty Include="PlantUmlGenerator_AttributeRequierd" />
    <CompilerVisibleProperty Include="PlantUmlGenerator_IncludeMemberAccessibilities" />
    <CompilerVisibleProperty Include="PlantUmlGenerator_ExcludeMemberAccessibilities" />
  </ItemGroup>
  <PropertyGroup>
    <PlantUmlGenerator_OutputDir>$(SolutionDir)test\generated-uml</PlantUmlGenerator_OutputDir>
    <PlantUmlGenerator_AttributeRequierd>false</PlantUmlGenerator_AttributeRequierd>
    <PlantUmlGenerator_IncludeMemberAccessibilities>Public,Protected</PlantUmlGenerator_IncludeMemberAccessibilities>
    <PlantUmlGenerator_ExcludeMemberAccessibilities>None</PlantUmlGenerator_ExcludeMemberAccessibilities>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" />
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="Ardalis.Specification" />
		<PackageReference Include="PlantUmlClassDiagramGenerator.SourceGenerator">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>		
		<PackageReference Include="System.Security.Claims" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
	</ItemGroup>

</Project>