# eShopOnWeb

./: Directory.Packages.props  eShopOnWeb.sln
generated-uml/BlazorAdmin/BlazorAdmin/: CustomAuthStateProvider.puml  ServicesConfiguration.puml
generated-uml/BlazorAdmin/BlazorAdmin/Helpers/: BlazorComponent.puml  BlazorLayoutComponent.puml  RefreshBroadcast.puml  ToastComponent.puml
generated-uml/BlazorAdmin/BlazorAdmin/JavaScript/: Cookies.puml  Css.puml  JSInteropConstants.puml  Route.puml
generated-uml/BlazorAdmin/BlazorAdmin/Pages/CatalogItemPage/: List.puml
generated-uml/BlazorAdmin/BlazorAdmin/Services/: CacheEntry`1.puml  CachedCatalogItemServiceDecorator.puml  CachedCatalogLookupDataServiceDecorator`2.puml  CatalogItemService.puml  CatalogLookupDataService`2.puml  HttpService.puml  ToastLevel.puml  ToastService.puml
generated-uml/BlazorAdmin/BlazorAdmin/Shared/: CustomInputSelect`1.puml
generated-uml/BlazorShared/BlazorShared/: BaseUrlConfiguration.puml
generated-uml/BlazorShared/BlazorShared/Attributes/: EndpointAttribute.puml
generated-uml/BlazorShared/BlazorShared/Authorization/: ClaimValue.puml  Constants.Roles.puml  Constants.puml  UserInfo.puml
generated-uml/BlazorShared/BlazorShared/Interfaces/: ICatalogItemService.puml  ICatalogLookupDataService`1.puml  ILookupDataResponse`1.puml
generated-uml/BlazorShared/BlazorShared/Models/: CatalogBrand.puml  CatalogBrandResponse.puml  CatalogItem.puml  CatalogType.puml  CatalogTypeResponse.puml  CreateCatalogItemRequest.puml  CreateCatalogItemResponse.puml  DeleteCatalogItemResponse.puml  EditCatalogItemResult.puml  ErrorDetails.puml  LookupData.puml  PagedCatalogItemResponse.puml
generated-uml/Infrastructure/Microsoft/eShopWeb/Infrastructure/: Dependencies.puml
generated-uml/Infrastructure/Microsoft/eShopWeb/Infrastructure/Data/: CatalogContext.puml  CatalogContextSeed.puml  EfRepository`1.puml  FileItem.puml
generated-uml/Infrastructure/Microsoft/eShopWeb/Infrastructure/Data/Config/: BasketConfiguration.puml  BasketItemConfiguration.puml  CatalogBrandConfiguration.puml  CatalogItemConfiguration.puml  CatalogTypeConfiguration.puml  OrderConfiguration.puml  OrderItemConfiguration.puml
generated-uml/Infrastructure/Microsoft/eShopWeb/Infrastructure/Data/Migrations/: CatalogContextModelSnapshot.puml  FixBuyerId.puml  FixShipToAddress.puml  InitialModel.puml
generated-uml/Infrastructure/Microsoft/eShopWeb/Infrastructure/Data/Queries/: BasketQueryService.puml
generated-uml/Infrastructure/Microsoft/eShopWeb/Infrastructure/Identity/: AppIdentityDbContext.puml  AppIdentityDbContextSeed.puml  ApplicationUser.puml  IdentityTokenClaimService.puml  UserNotFoundException.puml
generated-uml/Infrastructure/Microsoft/eShopWeb/Infrastructure/Logging/: LoggerAdapter`1.puml
generated-uml/Infrastructure/Microsoft/eShopWeb/Infrastructure/Services/: EmailSender.puml
generated-uml/PublicApi/Microsoft/eShopWeb/PublicApi/: BaseMessage.puml  BaseRequest.puml  BaseResponse.puml  CustomSchemaFilters.puml  ImageValidators.puml  MappingProfile.puml
generated-uml/PublicApi/Microsoft/eShopWeb/PublicApi/AuthEndpoints/: AuthenticateEndpoint.puml  AuthenticateRequest.puml  AuthenticateResponse.puml  UserInfo.puml
generated-uml/PublicApi/Microsoft/eShopWeb/PublicApi/CatalogBrandEndpoints/: CatalogBrandDto.puml  CatalogBrandListEndpoint.puml  ListCatalogBrandsResponse.puml
generated-uml/PublicApi/Microsoft/eShopWeb/PublicApi/CatalogItemEndpoints/: CatalogItemDto.puml  CatalogItemGetByIdEndpoint.puml  CatalogItemListPagedEndpoint.puml  CreateCatalogItemEndpoint.puml  CreateCatalogItemRequest.puml  CreateCatalogItemResponse.puml  DeleteCatalogItemEndpoint.puml  DeleteCatalogItemRequest.puml  DeleteCatalogItemResponse.puml  GetByIdCatalogItemRequest.puml  GetByIdCatalogItemResponse.puml  ListPagedCatalogItemRequest.puml  ListPagedCatalogItemResponse.puml  UpdateCatalogItemEndpoint.puml  UpdateCatalogItemRequest.puml  UpdateCatalogItemResponse.puml
generated-uml/PublicApi/Microsoft/eShopWeb/PublicApi/CatalogTypeEndpoints/: CatalogTypeDto.puml  CatalogTypeListEndpoint.puml  ListCatalogTypesResponse.puml
generated-uml/PublicApi/Microsoft/eShopWeb/PublicApi/Middleware/: ExceptionMiddleware.puml
generated-uml/Web/Microsoft/AspNetCore/Mvc/: UrlHelperExtensions.puml
generated-uml/Web/Microsoft/eShopWeb/Web/: Constants.puml  SlugifyParameterTransformer.puml
generated-uml/Web/Microsoft/eShopWeb/Web/Areas/Identity/: IdentityHostingStartup.puml
generated-uml/Web/Microsoft/eShopWeb/Web/Configuration/: ConfigureCookieSettings.puml  ConfigureCoreServices.puml  ConfigureWebServices.puml  RevokeAuthenticationEvents.puml
generated-uml/Web/Microsoft/eShopWeb/Web/Controllers/: ManageController.puml  OrderController.puml  UserController.puml
generated-uml/Web/Microsoft/eShopWeb/Web/Extensions/: CacheHelpers.puml
generated-uml/Web/Microsoft/eShopWeb/Web/HealthChecks/: ApiHealthCheck.puml  HomePageHealthCheck.puml
generated-uml/Web/Microsoft/eShopWeb/Web/Interfaces/: IBasketViewModelService.puml  ICatalogItemViewModelService.puml
generated-uml/Web/Microsoft/eShopWeb/Web/Pages/: ErrorModel.puml  IndexModel.puml  PrivacyModel.puml
generated-uml/Web/Microsoft/eShopWeb/Web/Services/: BasketViewModelService.puml  CachedCatalogViewModelService.puml  CatalogItemViewModelService.puml  CatalogViewModelService.puml  EmailSenderExtensions.puml  ICatalogViewModelService.puml
generated-uml/Web/Microsoft/eShopWeb/Web/ViewModels/: BasketComponentViewModel.puml  CatalogIndexViewModel.puml  CatalogItemViewModel.puml  OrderDetailViewModel.puml  OrderItemViewModel.puml  OrderViewModel.puml  PaginationInfoViewModel.puml
src/ApplicationCore/: ApplicationCore.csproj
src/BlazorAdmin/: BlazorAdmin.csproj
src/BlazorShared/: BlazorShared.csproj
src/Infrastructure/: Infrastructure.csproj
src/PublicApi/: PublicApi.csproj
src/Web/: Web.csproj
test/generated-uml/ApplicationCore/Ardalis/GuardClauses/: BasketGuards.puml
test/generated-uml/ApplicationCore/Microsoft/eShopWeb/: CatalogSettings.puml  JsonExtensions.puml
(+73 files in other folders)
