<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Configurations>Debug;Release;GenerateUML</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GenerateUML|AnyCPU'">
    <DefineConstants>$(DefineConstants);GENERATE_PLANTUML</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="PlantUmlGenerator_OutputDir" />
    <CompilerVisibleProperty Include="PlantUmlGenerator_AttributeRequierd" />
    <CompilerVisibleProperty Include="PlantUmlGenerator_IncludeMemberAccessibilities" />
    <CompilerVisibleProperty Include="PlantUmlGenerator_ExcludeMemberAccessibilities" />
  </ItemGroup>
  <PropertyGroup>
    <PlantUmlGenerator_OutputDir>$(SolutionDir)generated-uml</PlantUmlGenerator_OutputDir>
    <PlantUmlGenerator_AttributeRequierd>false</PlantUmlGenerator_AttributeRequierd>
    <PlantUmlGenerator_IncludeMemberAccessibilities>Public,Protected</PlantUmlGenerator_IncludeMemberAccessibilities>
    <PlantUmlGenerator_ExcludeMemberAccessibilities>None</PlantUmlGenerator_ExcludeMemberAccessibilities>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" />
		<PackageReference Include="BlazorInputFile" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" />		
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
		<PackageReference Include="PlantUmlClassDiagramGenerator.SourceGenerator">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Net.Http.Json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorShared\BlazorShared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Services\CatalogItem\Delete.EditCatalogItemResult.cs">
			<DependentUpon>Delete.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\CatalogItem\GetById.EditCatalogItemResult.cs">
			<DependentUpon>GetById.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\CatalogItem\Edit.CreateCatalogItemResult.cs">
			<DependentUpon>Edit.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>
